{
	"name": "SRT Proxy",
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",

	"features": {
		"ghcr.io/devcontainers/features/google-cloud-cli:1": {}
	},

	"postCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y -qq ffmpeg",

	"forwardPorts": [9090],

	"customizations": {
		"vscode": {
			"extensions": ["ms-python.python"]
		}
	}
}
